{
  "name": "calculatortesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testMatch": [
      "<rootDir>/Testing/Unittest/**"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
